-*-Text-*-

%R 1998StarB..20.....C
%T Starlink Bulletin Issue no. 20
%J Starlink Bulletin Issue no. 20, Ed Anne Charles, Starlink Project
%A Charles, Anne
%F AA(Rutherford Appleton Laboratory)
%D 04/1998
%C Rutherford Appleton Laboratory
---sep---

%R 1998StarB..20....3P
%T Note from the ACP Chair
%A Ponman, Trevor
%P 3
%L 3
%F AA(Birmingham University)
%Z 1998StarB..20....4C

---sep---

%R 1998StarB..20....4C
%T An Interview with the Head of Astronomical Computing
%A Clayton, Chris; Naylor, Tim
%P 4
%L 5
%F AA(Rutherford Appleton Laboratory) AB(Keele University)

---sep---

%R 1998StarB..20....6B
%T New Products
%A Bly, Martin
%P 6
%L 11
%F AA(Rutherford Appleton Laboratory)
%Z SUN/212
   SUN/210
   SUN/211
   SUN/222
   1998StarB..20...10J
   SUN/19
   SUN/5
   SUN/55
   SUN/139
   SUN/190
   SC/6
   SUN/109
   SUN/190
   1998StarB..20...12D
   SUN/50
   SUN/86
   1998StarB..20...14C
   SUN/214
   1998StarB..20....7D
   SUN/221
   SUN/137
   SUN/216
   SUN/203
   SC/2
   SUN/181
   SUN/136
   SUN/188
   SSN/68
   SUN/217
   SSN/35
   SUN/33
   SSN/20
   SUN/144
   SUN/67
   SUN/220
   SUN/140
   SUN/48
   SUN/13
   SUN/102
   SC/4
   SG/10
   SUN/202

---sep---

%R 1998StarB..20....7D
%T New Features in GAIA
%A Draper, Peter
%P 7
%L 9
%F AA(Durham University)
%Z SUN/210
   SUN/211

---sep---

%R 1998StarB..20...10J
%T SURF: Reducing SCUBA data
%A Jenness, Tim
%P 10
%L 11
%F AA(Joint Astronomy Centre)
%Z SUN/216
   SC/11
   SC/10
   1998ASPC..145..216J

---sep---

%R 1998StarB..20...12D
%T Calibrating CCD Photometry
%A Davenhall, Clive
%P 12
%L 14
%F AA(Royal Observatory, Edinburgh)
%Z SC/6
   SUN/45
   SUN/139
   SUN/190
   SUN/214
   1973AJ.....78..959L
   1983AJ.....88..439L
   1992AJ....104..340L
   1998StarB..20...17D

---sep---

%R 1998StarB..20...14C
%T New commands in FIGARO
%A Clayton, Chris
%P 14
%L 14
%F AA(Rutherford Appleton Laboratory)
%Z SUN/86

---sep---

%R 1998StarB..20...15D
%T Visualizing JCMT and ROSAT Data
%A Davenhall, Clive; Ward-Thompson, Derek
%P 15
%L 16
%F AA(Royal Observatory, Edinburgh) AB(Royal Observatory, Edinburgh)
%Z SUN/98
   SUN/203
   SUN/95
   SUN/55
   SC/2
   SG/8
   SUN/17

---sep---

%R 1998StarB..20...17D
%T Road-Map for CCD Photometry
%A Davenhall, Clive
%P 17
%L 19
%F AA(Royal Observatory, Edinburgh)
%Z SUN/95
   SUN/102
   SUN/55
   SUN/190
   SUN/214
   SUN/109
   SUN/139
   SUN/45
   SUN/42
   SUN/166
   SC/6
   SUN/141
   SC/5
   SUN/180
   SUN/86
   SUN/33
   SUN/92
   1998StarB..20...12D

---sep---

%R 1998StarB..20...20C
%T The Digitized Sky Survey
%A Charles, Anne; Shayler, Darrell
%P 20
%L 21
%F AA(Rutherford Appleton Laboratory) AB(Wheatley Park School)
%Z 1997StarB..18...12D
   2002A&A...395.1061G

---sep---

%R 1998StarB..20...22H
%T MRAO Cambridge Archive Mirrors for the NVSS and FIRST Surveys
%A Hales, Sally
%P 22
%L 22
%F AA(Mullard Radio Astronomy Observatory)

---sep---

%R 1998StarB..20...23D
%T Hipparcos and ROSAY Catalogues Accessible to CURSA
%A Davenhall, Clive
%P 23
%L 23
%F AA(Royal Observatory, Edinburgh)
%Z SUN/190
   1996IAUC.6420....2V
   1998AJ....115.2161U
   1997ESASP1200.....P

---sep---

%R 1998StarB..20...24F
%T Captain Starlink and Muon in In Your Dreams...
%A Foster, Julian; Clayton, Chris
%P 24
%L 24
%F AB(Rutherford Appleton Laboratory)

---sep---

%R 1998StarB..20...25D
%T Mike Lawden Retires -- Longest-serving Project-member
%A Disney, Mike
%P 25
%L 25
%F AA(Cardiff University)

---sep---

%R 1998StarB..20...25C
%T Comings and Goings
%A Charles, Anne
%P 25
%L 25
%F AA(Rutherford Appleton Laboratory)

---sep---

%R 1998StarB..20Q..26W
%T Chris Clayton Departs
%A Wallace, Patrick
%P 26
%L 26
%F AA(Rutherford Appleton Laboratory)

---sep---

%R 1998StarB..20R..26W
%T Malcolm Currie Departs (Temporarily...)
%A Warren-Smith, Rodney
%P 26
%L 26
%F AA(Rutherford Appleton Laboratory)

---sep---
