1990adam.proc....7C SUN/71ADC [*]
1990adam.proc....7C AED/1 [*]
1990adam.proc....7C AED/14 [*]
1990adam.proc....7C AED/3 [*]
1990adam.proc....7C AED/2 [*]
1990adam.proc....7C AED/9 [*]
1990adam.proc....7C AED/14 [*]
1990adam.proc...21K Myers,G._J.,_Software_Reliability [*]
1988StarB...2Q...4L SGP/2 Draft of Application Programmer Environmental Description [*]
1989StarB...3....2A SGP/32 [*]
1989StarB...4....7L SUN/27NDPROGS [*]
1989StarB...4....7L SG/2 -- Guide to IUEDR package. Maybe means SG/3? [*]
1989StarB...4...18R SG/2 IUE DR User Guide [*]
1989StarB...4...18R !Imhoff,_1989,_NASA_IUE_Newsletter,_37,_p122 [*]
1990StarB...5...22J Dufton,_P.L.,_1987_Newslett._Anal._astr._Spectra_11,_3 [*]
1990StarB...5...22J Lynas-Gray,_A.E.,_1987_Newslett_Anal._astr._Spectra,_11,_8 [*]
1990StarB...5...24B doi:10.1016/0262-8856(84)90022-2 [*]
1990StarB...5G...4W Weizenbaum,_J.,_1976,_Computer_Power_and_Human_Reason,_102;_Freeman,_1976 [*]
1990StarB...5G...4W Crocker,_D.H.,_Battle_of_the_Titans:_TCP/IP_vs_OSI,_Computerworld,_11_September_1989,_p._95 [*]
1990StarB...6....7L SUN/109 was APM renamed to PISA? [*]
1990StarB...6....9R Heck,_1981,_ESA_IUE_Newsletter,_9,_10 [*]
1990StarB...6....9R Heck,_1981,_ESA_IUE_Newsletter,_10 [*]
1990StarB...6....9R West,_1982,_ESA_IUE_Newsletter,_12,_27 [*]
1990StarB...6....9R NASA_IUE_Newsletter_34 [*]
1990StarB...6....9R NASA_IUE_Newsletter_38 [*]
1991StarB...7....6A Feuer,_A.R.,_Gehani,_N.,_(eds.),_1984,_Comparing_and_Assessing_Programming_Languages:_Ada,_C,_Pascal.,_Prentice-Hall [*]
1992StarB...9...14L APN/1 [*]
1992StarB...9...14L APN/6 [*]
1993StarB..11....4P Allen,_Dennis,_1993,_Byte_Magazine,_vol_18,_#2,_p12 [*]
1993StarB..12...10M Shortridge,_K.,_1993,_AAO_Newsletter_No.65 [*]
1994StarB..14....3D MNRAS,_21,_112,_1861 [*]
1994StarB..14...13L 1994,_DEC_User,_August [*]
1994StarB..14...13L Computer_Weekly,_1994,_October,_6th [*]
1980ESIB....2.....S Starlink General Paper 6, "First Draft Proposal for Starlink Command Language" [*]
1982ESIB....7.....S Starlink General Paper 23, "SERCNET Access and Security Control Policy" [*]
1981StaUN...9.....G Adams & Snijders SRC IUE Newsletter submitted in 1981 [*]
1981StaUN...9.....G Snijders 1980 SRC IUE Newsletter #5 [*]
2003StaUN...1.....R SUN/27 [NDPROGS cited in SUN/1.11] [*]
2003StaUN...1.....R SUN/118 [MEMSYS cited in SUN/1.11] [*]
1989StaUN...4.....P SUN/65akaSGSRefManual [*]
1989StaUN...4.....P SUN/53ASPIC [*]
1997StaUN...9.....M SUN/34 TeX DVI file translators [SUN/9.4 1993] [*]
1997StaUN...9.....M SUN/22 Hindlegs -- Lineprinter output from TeX [SUN/9.4 1993] [*]
1991StaUN..23.....L SUN/53ASPIC [cited in SUN/23] [*]
2004StaUN..50.....H ESA IUE Newsletter No.26, p.65, 1986 [*]
2003StaUN.216.....J Hughes~D.~H., 1993, {\it JCMT--UKIRT Newsletter}, {\bf 4}, 32 [*]
1989StaSN..53.....L SSN/47 [*]
2001StaSN..70.....G SUN/123 [*]
2005StaSN..78.....G SUN/123 [*]
2001StarC...6.....P Casali & Hawarden, 1992, JCMT-UKIRT Newsletter, 4, 33 [*]
1997StarC..10.....S Hughes 1993 JCMT-UKIRT Newsletter 4, 32 [*]
