1990adam.proc....7C SUN/71ADC
1990adam.proc....7C 1985StaUN..84.....P
1990adam.proc....7C SUN/86
1990adam.proc....7C SUN/83
1990adam.proc....7C SUN/57
1990adam.proc....7C SUN/92
1990adam.proc....7C SUN/65
1990adam.proc....7C SUN/95
1990adam.proc....7C SUN/64
1990adam.proc....7C SSN/2
1990adam.proc....7C SUN/88
1990adam.proc....7C SUN/15
1990adam.proc....7C SUN/70
1990adam.proc....7C AED/1
1990adam.proc....7C AED/14
1990adam.proc....7C AED/3
1990adam.proc....7C AED/2
1990adam.proc....7C AED/9
1990adam.proc....7C AED/14
1990adam.proc....7C 1990adam.proc...90C
1990adam.proc....7C 1990adam.proc...91C
1990adam.proc....7C 1990adam.proc...86B
1990adam.proc....7C 1990adam.proc...85L
1990adam.proc....7C 1990adam.proc...88B
1990adam.proc...21K Myers,G._J.,_Software_Reliability
1990adam.proc...23L SG/4
1990adam.proc...29W 1990adam.proc...62C
1990adam.proc...36B 1990adam.proc...67J
1990adam.proc...46L 1990adam.proc...54K
1990adam.proc...54K 1990adam.proc...57D
