1988StarB...1....2M 1988StarB...1...16M
1988StarB...1....2M 1988StarB...1....4T
1988StarB...1....2M 1988StarB...1....8M
1988StarB...1....2M 1988StarB...1....8C
1988StarB...1....2M 1988StarB...1....8W
1988StarB...1....2M 1988StarB...1....9K
1988StarB...1....2M 1988StarB...1....9S
1988StarB...1....3L SUN/1
1988StarB...1....3L 1988StarB...1...18M
1988StarB...1....4T SUN/36
1988StarB...1....4C SUN/94
1988StarB...1....5C SUN/95
1988StarB...1....6P 1986MNRAS.220.1021B
1988StarB...1....6P 1981NASRP1069.....C
1988StarB...1....8M 1988StarB...1....8C
1988StarB...1....8M 1988StarB...1....8W
1988StarB...1....8M 1988StarB...1....9K
1988StarB...1....8M 1988StarB...1....9S
1988StarB...1....8M SGP/14
1988StarB...1....9K SUN/70
1988StarB...1....9S SUN/60
1988StarB...1....9S SUN/80
1988StarB...1....9S SUN/81
1988StarB...1....9S SUN/82
1988StarB...1....9S SUN/91
1988StarB...1...11G SGP/16
1988StarB...1...12B SUN/58
1988StarB...1...12B SUN/37
1988StarB...1...12B SUN/50
1988StarB...1...14W 1988StarB...1...14M
1988StarB...1...14W SGP/16
1988StarB...1...18M SUN/93
1988StarB...1...18O SGP/35
1988StarB...2....2M 1988StarB...2....2D
1988StarB...2Q...4L SGP/2 Draft of Application Programmer Environmental Description
1988StarB...2R...4L SUN/15
1988StarB...2R...4L SUN/23
1988StarB...2R...4L SG/1
1988StarB...2R...4L SUN/20
1988StarB...2R...4L SUN/30
1988StarB...2R...4L SGP/37
1988StarB...2R...4L SGP/38
1988StarB...2R...6T 1987ASSL..131.....M
1988StarB...2R...6T 1985ApJ...293..192F
1988StarB...2R...6T 1986ApJ...306..490I
1988StarB...2....8R SGP/38
1988StarB...2....9P SGP/38
1988StarB...2...10R SUN/23
1988StarB...2...10R SUN/24
1988StarB...2...10R SG/1
1988StarB...2...11C SGP/38
1988StarB...2R..12W SUN/86
1988StarB...2...14C SUN/35
1988StarB...2...16S SGP/38
1988StarB...2...18B SUN/24
1988StarB...2...18B SUN/23
1988StarB...2...18B 1984StaUN..40.....B
1988StarB...2...19L SUN/70
1988StarB...2...19W 1988StarB...1...11G
1988StarB...2...19W SGP/16
1988StarB...2...20M 1987AJ.....94.1092V
1989StarB...3....2A SGP/38
1989StarB...3....2A SGP/32
1989StarB...3....2A SGP/33
1989StarB...3....2A 1990StarB...5....5C
1989StarB...3....3C SSN/45
1989StarB...3....3C 1989StarB...3...13E
1989StarB...3....5L SUN/48
1989StarB...3....5L 1989StarB...3...13E
1989StarB...3....5L SUN/42
1989StarB...3....5L SUN/41
1989StarB...3....5L SUN/46
1989StarB...3....5L SUN/45
1989StarB...3....5L SUN/39
1989StarB...3....5L SUN/47
1989StarB...3....5L SUN/24
1989StarB...3....5L 1989StarB...3...14B
1989StarB...3....5L SG/1
1989StarB...3....5L SUN/95
1989StarB...3....5L SUN/28
1989StarB...3....5L SGP/25
1989StarB...3....5L SGP/37
1989StarB...3....5L SGP/16
1989StarB...3....5L SSN/41
1989StarB...3....6R SUN/50
1989StarB...3....6R SGP/16
1989StarB...3....6R SUN/64
1989StarB...3....6R 1989StarB...3...17G
1989StarB...3...10S SUN/20
1989StarB...3...11M 1988StarB...1...13P
1989StarB...3...12C SUN/36
1989StarB...3...12T 1989StarB...3...12C
1989StarB...3...13E SUN/48
1989StarB...3...14B 1988StarB...2...18B
1989StarB...3...15P 1988StarB...2Q...6T
1989StarB...3...15P 1988StarB...1....8C
1989StarB...3Q..16P 1989StarB...3...12T
1989StarB...3R..16P 1988StarB...2....8M
1989StarB...3...17G SUN/30
1989StarB...3...17G SUN/70
1989StarB...3...17G SUN/79
1989StarB...3...17G SUN/32
1989StarB...3...17G SUN/58
1989StarB...3...17G SUN/20
1989StarB...3...19R 1969drea.book.....B
1989StarB...3...19M 1988IAUS..130..151M
1989StarB...4....6C 1988StarB...1....7A
1989StarB...4....6C SGP/38
1989StarB...4....6C 1988A&AS...73..359G
1989StarB...4....6C 1988A&AS...73..365H
1989StarB...4....6C 1981A&AS...44..363W
1989StarB...4....6C 1981A&AS...44..371G
1989StarB...4....7L SUN/43
1989StarB...4....7L SUN/76
1989StarB...4....7L SUN/53
1989StarB...4....7L SUN/18
1989StarB...4....7L SUN/63
1989StarB...4....7L SUN/61
1989StarB...4....7L SUN/94
1989StarB...4....7L SUN/19
1989StarB...4....7L SUN/27NDPROGS
1989StarB...4....7L SUN/1
1989StarB...4....7L SGP/8
1989StarB...4....7L SGP/14
1989StarB...4....7L SGP/20
1989StarB...4....7L SGP/21
1989StarB...4....7L SGP/25
1989StarB...4....7L SGP/28
1989StarB...4....7L SG/2 -- Guide to IUEDR package. Maybe means SG/3?
1989StarB...4....7L SG/4
1989StarB...4....7L 1989StarB...4...16L
1989StarB...4....8P SUN/45
1989StarB...4....8P SUN/42
1989StarB...4....8P 1989StarB...4...26W
1989StarB...4....8P 1989StarB...4...14C
1989StarB...4....8K 1988StarB...1....9K
1989StarB...4....8K 1988StarB...2...19L
1989StarB...4....8K 1989StarB...3...17G
1989StarB...4....8K SUN/70
1989StarB...4....9E SUN/23
1989StarB...4....9E SUN/24
1989StarB...4....9E 1989StarB...3...14B
1989StarB...4....9E 1988StarB...2...18B
1989StarB...4....9E 1989mebm.conf.....S
1989StarB...4....9E 1988JBIS...41..363B
1989StarB...4...10D 1988StarB...1....8C
1989StarB...4...10D 1989StarB...3...15P
1989StarB...4...10D 1989StarB...4...28P
1989StarB...4...13H 1983ApJS...52..121G
1989StarB...4...13H 1984ApJS...56..257J
1989StarB...4...13H SUN/30
1989StarB...4...14C SGP/38
1989StarB...4...14C 1989StarB...4....8P
1989StarB...4...16L SUN/59
1989StarB...4...18R SUN/37
1989StarB...4...18R SG/3
1989StarB...4...18R SG/2 IUE DR User Guide
1989StarB...4...18R 1988EIUEN..31....7C
1989StarB...4...18R !Imhoff,_1989,_NASA_IUE_Newsletter,_37,_p122
1989StarB...4...18B 1985sdrt.book.....W
1989StarB...4...20O SUN/58
1989StarB...4...20O SUN/37
1989StarB...4...20O 1988StarB...1...12D
1989StarB...4...20O 1988EIUEN..30.....D
1989StarB...4...20O SUN/20
1989StarB...4...20O SUN/50
1989StarB...4...22P 1989StarB...4....9M
1989StarB...4...23L SGP/38
1989StarB...4...24E SGP/16
1989StarB...4...25C SUN/1
1989StarB...4...26W 1988A&AS...76..263T
1990StarB...5....2M 1990StarB...5G...2A
1990StarB...5....2M 1990StarB...5G...2S
1990StarB...5....2M 1990StarB...5G...4W
1990StarB...5....2M 1990StarB...5G...5D
1990StarB...5....2M 1990StarB...5G...6B
1990StarB...5....2M 1990StarB...5G...7F
1990StarB...5....2M 1990StarB...5G...8P
1990StarB...5....2M 1990StarB...5G..10W
1990StarB...5....2P SGP/16
1990StarB...5....4L SG/4
1990StarB...5....5C 1990adam.proc.....C
1990StarB...5....6M SUN/17
1990StarB...5....6M SUN/41
1990StarB...5....6M SUN/95
1990StarB...5....6C SUN/68
1990StarB...5....6C 1981A&AS...44..363W
1990StarB...5....6C 1981A&AS...44..371G
1990StarB...5....6C 1988A&AS...73..359G
1990StarB...5....6C 1988A&AS...73..365H
1990StarB...5....9L SUN/40
1990StarB...5....9L SUN/57
1990StarB...5....9L SUN/65
1990StarB...5....9L SSN/65
1990StarB...5....9L SUN/55
1990StarB...5....9L SUN/16
1990StarB...5....9L SUN/66
1990StarB...5....9L 1990StarB...5...18B
1990StarB...5....9L 1990StarB...5...28C
1990StarB...5....9L SGP/1
1990StarB...5....9L SUN/5
1990StarB...5....9L SUN/14
1990StarB...5....9L SUN/30
1990StarB...5....9L SUN/85
1990StarB...5....9L SUN/91
1990StarB...5....9L SG/4
1990StarB...5....9L 1990StarB...5....4L
1990StarB...5...10M SGP/16
1990StarB...5...15W SUN/5
1990StarB...5...15W SUN/32
1990StarB...5...15W SUN/67
1990StarB...5...16S 1989StarB...4...20E
1990StarB...5...16S 1989StarB...4...26W
1990StarB...5...16S SUN/70
1990StarB...5...17W SGP/35
1990StarB...5...18B SUN/66
1990StarB...5...18B SGP/38
1990StarB...5...21W 1989StarB...4....7W
1990StarB...5...22J SUN/50
1990StarB...5...22J Dufton,_P.L.,_1987_Newslett._Anal._astr._Spectra_11,_3
1990StarB...5...22J 1989QJRAS..30..195J
1990StarB...5...22J 1985QJRAS..26..521L
1990StarB...5...22J Lynas-Gray,_A.E.,_1987_Newslett_Anal._astr._Spectra,_11,_8
1990StarB...5...24B 1990MNRAS.247..311B
1990StarB...5...24B 1984VA.....27..433M
1990StarB...5...24B doi:10.1016/0262-8856(84)90022-2
1990StarB...5...24B SUN/24
1990StarB...5...24B SUN/42
1990StarB...5G...4W 1989StarB...4....2T
1990StarB...5G...4W Weizenbaum,_J.,_1976,_Computer_Power_and_Human_Reason,_102;_Freeman,_1976
1990StarB...5G...4W Crocker,_D.H.,_Battle_of_the_Titans:_TCP/IP_vs_OSI,_Computerworld,_11_September_1989,_p._95
1990StarB...5G...8P 1989StarB...4....2T
1990StarB...5G..10W 1990StarB...5G...2A
1990StarB...5G..10W 1990StarB...5G...2S
1990StarB...5G..10W 1990StarB...5G...4W
1990StarB...5G..10W 1990StarB...5G...5D
1990StarB...5G..10W 1990StarB...5G...7F
1990StarB...5G..10W 1990StarB...5G...8P
1990StarB...6Q...2M 1990StarB...6....4M
1990StarB...6Q...2M 1988StarB...1.....M
1990StarB...6Q...2M 1988StarB...2.....M
1990StarB...6Q...2M 1989StarB...3.....M
1990StarB...6Q...2M 1989StarB...4.....M
1990StarB...6Q...2M 1990StarB...5.....M
1990StarB...6Q...2M 1990StarB...5G...2A
1990StarB...6Q...2M 1990StarB...5G...2S
1990StarB...6Q...2M 1990StarB...5G...4W
1990StarB...6Q...2M 1990StarB...5G...5D
1990StarB...6Q...2M 1990StarB...5G...6B
1990StarB...6Q...2M 1990StarB...5G...7F
1990StarB...6Q...2M 1990StarB...5G...8P
1990StarB...6Q...2M 1990StarB...5G..10W
1990StarB...6....3W 1990StarB...5...27T
1990StarB...6....3W SUN/105
1990StarB...6....3W SGP/16
1990StarB...6....3W SUN/7
1990StarB...6....4M 1990adam.proc.....C
1990StarB...6....5R SUN/104
1990StarB...6....6C SUN/57
1990StarB...6....6C 1990StarB...6....5R
1990StarB...6....7L SUN/103
1990StarB...6....7L SUN/109 was APM renamed to PISA?
1990StarB...6....7L SUN/13
1990StarB...6....7L SUN/26
1990StarB...6....7L SUN/104
1990StarB...6....7L SUN/73
1990StarB...6....7L SUN/54
1990StarB...6....7L SUN/107
1990StarB...6....7L SUN/49
1990StarB...6....7L SUN/105
1990StarB...6....7L 1990StarB...6....3W
1990StarB...6....7L SUN/70
1990StarB...6....7L SG/4
1990StarB...6....7L SUN/1
1990StarB...6....7L SUN/11
1990StarB...6....7L SUN/33
1990StarB...6....7L SUN/53
1990StarB...6....7L SUN/67
1990StarB...6....7L SUN/82
1990StarB...6....7L 1990StarB...6...25L
1990StarB...6....7W SGP/16
1990StarB...6....7W SUN/63
1990StarB...6....7W 1989StarB...3....6R
1990StarB...6....7W SUN/73
1990StarB...6....9R Heck,_1981,_ESA_IUE_Newsletter,_9,_10
1990StarB...6....9R Heck,_1981,_ESA_IUE_Newsletter,_10
1990StarB...6....9R West,_1982,_ESA_IUE_Newsletter,_12,_27
1990StarB...6....9R NASA_IUE_Newsletter_34
1990StarB...6....9R NASA_IUE_Newsletter_38
1990StarB...6....9R 1988EIUEN..29....9L
1990StarB...6....9M SUN/44
1990StarB...6....9M 1989StarB...4...24E
1990StarB...6...13L 1989StarB...3....1M
1990StarB...6...13L 1980ESIB....1.....S
1990StarB...6...14L SGP/16
1990StarB...6...14W 1990StarB...6...14L
1990StarB...6...14W SGP/2
1990StarB...6...16E 1990StarB...5...24B
1990StarB...6...16E SUN/109
1990StarB...6...18S SGP/38
1990StarB...6...19D SUN/41
1990StarB...6...20R 1988ApJ...326...19L
1990StarB...6...20R 1989StarB...3...19M
1990StarB...6...20R 1989Natur.342..251R
1990StarB...6...20R 1989PhDT.......122R
1990StarB...6...20R 1930BHarO.874....9S
1990StarB...6...23W 1986SPIE..627..787W
1990StarB...6...23W 1990SPIE.1235..736W
1990StarB...6...23W 1990A&AS...84..455P
1990StarB...6...23W 1991MNRAS.253..222W
1990StarB...6...25L SUN/107
1990StarB...6...26R SUN/42
1990StarB...6...26R SUN/95
1990StarB...6...26R 1984ApJ...286..263T
1991StarB...7Q...2L 1990StarB...6....4M
1991StarB...7Q...2L 1991StarB...7....6A
1991StarB...7Q...2L 1991StarB...7R...2L
1991StarB...7....3B 1990csai.book.....B
1991StarB...7....3B 1888MmRAS..49....1D
1991StarB...7....4L SUN/11
1991StarB...7....4L SUN/72
1991StarB...7....4L SUN/33
1991StarB...7....4L SUN/110
1991StarB...7....4L SG/4
1991StarB...7....4L SUN/54
1991StarB...7....4L SUN/83
1991StarB...7....4L SUN/76
1991StarB...7....4L SUN/28
1991StarB...7....4L SUN/109
1991StarB...7....4L SUN/97
1991StarB...7....4L SUN/70
1991StarB...7....4L SGP/31
1991StarB...7....4L SUG
1991StarB...7....4L SUN/95
1991StarB...7....4L SUN/101
1991StarB...7....4L SUN/105
1991StarB...7....4L SUN/106
1991StarB...7....4L SUN/107
1991StarB...7Q...5L 1990StarB...6...13C
1991StarB...7R...5L SGP/13
1991StarB...7R...5L 1980ESIB....2.....S
1991StarB...7R...5L 1980ESIB....3.....S
1991StarB...7....6A SUN/101
1991StarB...7....6A Feuer,_A.R.,_Gehani,_N.,_(eds.),_1984,_Comparing_and_Assessing_Programming_Languages:_Ada,_C,_Pascal.,_Prentice-Hall
1991StarB...7....7C 1990StarB...5G...2A
1991StarB...7....7C 1990StarB...5G...2S
1991StarB...7....7A SGP/16
1991StarB...7...12B SUN/70
1991StarB...7...12B SUN/82
1991StarB...7...12B SUN/116
1991StarB...7...12B SUN/117
1991StarB...7...14O 1991StarB...7...16P
1991StarB...7...19S 1990A&A...229..441B
1991StarB...8Q...2L SGP/7
1991StarB...8Q...2L 1991StarB...8...10A
1991StarB...8Q...2L 1991StarB...8...12C
1991StarB...8Q...2L SUN/1
1991StarB...8R...2L 1981ESIB....4.....S
1991StarB...8....4L SUN/119
1991StarB...8....4L SUN/120
1991StarB...8....4L SGP/5
1991StarB...8....4L SUN/136
1991StarB...8....4L SUN/124
1991StarB...8....4L SUN/130
1991StarB...8....4L SUN/135
1991StarB...8....4L SUN/22
1991StarB...8....4L SUN/131
1991StarB...8....4L SUN/31
1991StarB...8....4L SUN/52
1991StarB...8....4L SUN/62
1991StarB...8....4L SUN/129
1991StarB...8....4L SSN/45
1991StarB...8....4L SG/4
1991StarB...8....4L SUN/92
1991StarB...8....4L SUN/95
1991StarB...8....4L SUN/86
1991StarB...8....4L SUN/9
1991StarB...8....4L SUN/12
1991StarB...8....4L SUN/41
1991StarB...8....4L SGP/4
1991StarB...8....4L SGP/16
1991StarB...8....4L SGP/7
1991StarB...8....4L SUN/34
1991StarB...8....4L SUN/77
1991StarB...8....4L SUN/127
1991StarB...8....4L SUN/128
1991StarB...8....4L SGP/25
1991StarB...8....4L SUN/1
1991StarB...8....4L SUN/109
1991StarB...8....4L SUN/118
1991StarB...8....5L SUN/101
1991StarB...8....5L SGP/4
1991StarB...8....5L 1988StarB...1.....M
1991StarB...8....5L 1988StarB...2.....M
1991StarB...8....5L 1989StarB...3.....M
1991StarB...8....5L 1989StarB...4.....M
1991StarB...8....5L 1990StarB...5.....M
1991StarB...8....5L 1990StarB...6.....M
1991StarB...8....5L 1991StarB...7.....L
1991StarB...8R...6P SUN/76
1991StarB...8....8O SUN/127
1991StarB...8....8O 1991ASSL..171...11W
1991StarB...8....8O 1991edsa.book.....B
1991StarB...8....8O 1991edsb.book.....B
1991StarB...8....8O 1991edso.book.....B
1991StarB...8Q..11C SUN/101
1991StarB...8R..11C SUN/118
1991StarB...8R..11C SSN/66
1991StarB...8R..11C SGP/11
1991StarB...8R..11C SSN/9
1991StarB...8...14G 1991StarB...7....9G
1991StarB...8...16P 1991StarB...7....9G
1991StarB...8...19M SGP/38
1991StarB...8...19M SUN/33
1991StarB...8...19M 1969drea.book.....B
1991StarB...8...24M 1991StarB...7R...2L
1991StarB...8...25L 1991Natur.351..719R
1991StarB...8...25L 1993MNRAS.260...28L
1991StarB...8...27L 1991MNRAS.250..581F
1991StarB...8...27L 1992MNRAS.255..683O
1992StarB...9....4L SUN/118
1992StarB...9....4L SUN/139
1992StarB...9....4L SUN/138
1992StarB...9....4L SUN/140
1992StarB...9....4L SUN/111
1992StarB...9....4L SUN/141
1992StarB...9....4L SUN/125
1992StarB...9....4L SUN/126
1992StarB...9....4L SUN/134
1992StarB...9....4L SUN/144
1992StarB...9....4L SUN/98
1992StarB...9....4L SUN/42
1992StarB...9....4L SUN/92
1992StarB...9....4L SUN/33
1992StarB...9....4L SUN/22
1992StarB...9....4L SUN/15
1992StarB...9....4L SUN/97
1992StarB...9....4L SUN/85
1992StarB...9....4L SG/5
1992StarB...9....4L SSN/9
1992StarB...9....4L SUN/145
1992StarB...9....4L SGP/16
1992StarB...9....4L SUN/118
1992StarB...9....5L 1992StarB...9....8M
1992StarB...9....5L 1991StarB...8....5L
1992StarB...9....6C SGP/16
1992StarB...9....6C 1991StarB...8Q..11C
1992StarB...9....6A SUN/144
1992StarB...9....6A SUN/118
1992StarB...9....6A SGP/16
1992StarB...9...11D SUN/139
1992StarB...9...12S 1989ApJ...345..245C
1992StarB...9...14L SG/6
1992StarB...9...14L SG/4
1992StarB...9...14L SUN/144
1992StarB...9...14L SUN/101
1992StarB...9...14L SUN/40
1992StarB...9...14L SUN/143
1992StarB...9...14L SG/5
1992StarB...9...14L SUN/115
1992StarB...9...14L APN/1
1992StarB...9...14L SUN/104
1992StarB...9...14L SUN/33
1992StarB...9...14L APN/6
1992StarB...9...14L SUN/15
1992StarB...9...14L SUN/39
1992StarB...9...14L SUN/85
1992StarB...9...14L SUN/48
1992StarB...9...14L SUN/124
1992StarB...9...14L SUN/88
1992StarB...9...14L SUN/121
1992StarB...9...14L SUN/31
1992StarB...9...14L SUN/67
1992StarB...9...14L SUN/90
1992StarB...9...14L SUN/61
1992StarB...9...14L SUN/11
1992StarB...9...14L SUN/83
1992StarB...9...14L SUN/57
1992StarB...9...14L SUN/130
1992StarB...9...14L SUN/92
1992StarB...9...14L SUN/65
1992StarB...9...14L SUN/7
1992StarB...9...14L SUN/111
1992StarB...9...14L SUN/110
1992StarB...9...14L SUN/105
1992StarB...9...14L SSN/2
1992StarB...9...14L SUN/77
1992StarB...9...14L SUN/134
1992StarB...9...14L SGP/5
1992StarB...9...14L SSN/4
1992StarB...9...14L SGP/4
1992StarB...9...14L SGP/38
1992StarB...9...14L SGP/16
1992StarB...9...14L SSN/8
1992StarB...9...14L SSN/64
1992StarB...9...14L SSN/66
1992StarB...9...22J 1988ApJ...330..964B
1992StarB...9...22J 1986ApJ...302..432L
1992StarB...9...22J 1984ApJ...278L..19L
1992StarB...9...22J 1990MNRAS.246..273R
1992StarB...9...22J 1991MNRAS.249..729R
1992StarB..10....1S 1992A&AS...92..729S
1992StarB..10....2L 1992StarB...9.....L
1992StarB..10....2C SUN/95
1992StarB..10....3L SG/4
1992StarB..10....3L SUN/95
1992StarB..10Q...4L SUN/120
1992StarB..10Q...4L SSN/13
1992StarB..10Q...4L SUN/143
1992StarB..10Q...4L SUN/146
1992StarB..10Q...4L SUN/149
1992StarB..10Q...4L SUN/148
1992StarB..10Q...4L SG/4
1992StarB..10Q...4L SUN/95
1992StarB..10Q...4L 1992StarB..10....3L
1992StarB..10R...4L 1982QJRAS..23..485D
1992StarB..10....6E SUN/57
1992StarB..10....7L SUN/16
1992StarB..10....7L SUN/86
1992StarB..10....7C SUN/118
1992StarB..10....7C 1991StarB...8R..11C
1992StarB..10....8M SUN/140
1992StarB..10....8M 1992StarB...9...11D
1992StarB..10....8M 1991StarB...8...19M
1992StarB..10...19C 1992Natur.359..207C
1992StarB..10...22S 1990MNRAS.243..462S
1992StarB..10...22S 1990MNRAS.245..484S
1992StarB..10...22S 1989AJ.....97..462I
1992StarB..10...22S 1989A&A...211..409I
1992StarB..10...25S 1988A&AS...74..513J
1992StarB..10...25S 1986AJ.....92..285P
1992StarB..10...25S 1982ApJ...257...75K
1992StarB..10...25S 1989Natur.338...45S
1992StarB..10...25S 1990ApJ...363..391P
1992StarB..10...25S 1988A&A...197...75W
1992StarB..10...25S 1987A&A...172...32H
1992StarB..10...25S 1988ApJ...324..154S
1992StarB..10...25S 1988ApJ...325..687W
1992StarB..10...25S 1992AJ....103..784D
1993StarB..11R...2L 1983ESIB....8.....S
1993StarB..11....4P SUN/69
1993StarB..11....4P Allen,_Dennis,_1993,_Byte_Magazine,_vol_18,_#2,_p12
1993StarB..11....8S SUN/127
1993StarB..11....8S 1992StarB..10...12S
1993StarB..11....9D SUN/162
1993StarB..11....9D SUN/106
1993StarB..11....9D SUN/70
1993StarB..11....9D SUN/120
1993StarB..11....9D SUN/97
1993StarB..11....9D SUN/132
1993StarB..11....9D SUN/69
1993StarB..11....9D SUN/20
1993StarB..11....9D SUN/58
1993StarB..11....9D SUN/127
1993StarB..11....9D SUN/162
1993StarB..11...11L SUN/27
1993StarB..11...11L SUN/150
1993StarB..11...11L SUN/132
1993StarB..11...11L SUN/153
1993StarB..11...11L SUN/154
1993StarB..11...11L SUN/155
1993StarB..11...11L SUN/137
1993StarB..11...11L SUN/164
1993StarB..11...11L SUN/159
1993StarB..11...11L SSN/45
1993StarB..11...11L SSN/15
1993StarB..11...11L SGP/12
1993StarB..11...19T 1993MNRAS.264..455D
1993StarB..12....1L 1993StarB..12....7L
1993StarB..12R...2L SUN/145
1993StarB..12R...2L SUN/170
1993StarB..12R...2L SUN/168
1993StarB..12R...2L SUN/169
1993StarB..12R...2L SSN/66
1993StarB..12R...2L SUN/144
1993StarB..12R...2L 1990uvu..book.....B
1993StarB..12....4L SUN/173
1993StarB..12....4L SUN/167
1993StarB..12....4L SUN/7
1993StarB..12....4L SUN/168
1993StarB..12....4L SUN/117
1993StarB..12....4L SUN/77
1993StarB..12....4L SUN/169
1993StarB..12....4L SUN/164
1993StarB..12....4L SUN/166
1993StarB..12....4L SUG
1993StarB..12....4L SUN/20
1993StarB..12....4L SUN/77
1993StarB..12....4L SUN/82
1993StarB..12....4L SUN/128
1993StarB..12....4L SUN/145
1993StarB..12....4L SUN/170
1993StarB..12....6L 1983ESIB....8.....S
1993StarB..12...10M SUN/86
1993StarB..12...10M Shortridge,_K.,_1993,_AAO_Newsletter_No.65
1993StarB..12...12D SUN/162
1993StarB..12...12D SUN/174
1993StarB..12...12D 1993Msngr..72...45M
1994StarB..13....1L 1994StarB..13....3B
1994StarB..13Q...2L 1993StarB..12Q...2L
1994StarB..13Q...2L 1994StarB..13R..23L
1994StarB..13Q...2L 1994StarB..13....7P
1994StarB..13Q...2L 1994StarB..13...10N
1994StarB..13R...2L 1993StarB..11Q...2L
1994StarB..13....4L SUN/181
1994StarB..13....4L SUN/178
1994StarB..13....4L SUN/172
1994StarB..13....4L SUN/175
1994StarB..13....4L SUN/145
1994StarB..13....4L SUN/174
1994StarB..13....4L 1993StarB..12....7T
1994StarB..13....7P SGP/7
1994StarB..13....7P SUN/145
1994StarB..13...11L SUN/182
1994StarB..13...11L SUN/162
1994StarB..13...11L 1994wius.book.....K
1994StarB..13...11L SUN/175
1994StarB..13...12C SUN/101
1994StarB..13...12C SG/4
1994StarB..13...12C SUN/33
1994StarB..13...14L 1993StarB..12...14F
1994StarB..13Q..16P SUN/52
1994StarB..13R..16P 1994StarB..13Q..16P
1994StarB..13R..16P SUN/180
1994StarB..13...18S 1982ApJ...257...75K
1994StarB..13...18S 1992StarB..10...25S
1994StarB..13Q..23L 1994StarB..13R..23L
1994StarB..14....1L 1994StarB..13....1L
1994StarB..14....1L 1994StarB..14....3D
1994StarB..14Q...2L 1994StarB..14....8W
1994StarB..14Q...2L 1994StarB..14R...2L
1994StarB..14Q...2L SGP/43
1994StarB..14Q...2L 1994StarB..13....7P
1994StarB..14Q...2L 1994StarB..14....5C
1994StarB..14R...2L 1994StarB..13...11L
1994StarB..14R...2L SUN/1
1994StarB..14....3D MNRAS,_21,_112,_1861
1994StarB..14Q...4L SUN/183
1994StarB..14Q...4L SUN/152
1994StarB..14Q...4L SUN/177
1994StarB..14Q...4L SUN/185
1994StarB..14Q...4L SUN/87
1994StarB..14Q...4L SUN/66
1994StarB..14Q...4L SUN/16
1994StarB..14Q...4L SUN/100
1994StarB..14Q...4L SUN/169
1994StarB..14Q...4L SGP/4
1994StarB..14Q...4L SGP/41
1994StarB..14Q...4L SGP/43
1994StarB..14Q...4L SG/4
1994StarB..14....6S SUG
1994StarB..14....6S 1994StarB..13R...2L
1994StarB..14....8W 1994StarB..13R..23L
1994StarB..14....9W SUN/67
1994StarB..14...12W SGP/41
1994StarB..14...13L 1994StarB..13...14L
1994StarB..14...13L 1994,_DEC_User,_August
1994StarB..14...13L Computer_Weekly,_1994,_October,_6th
1995StarB..15....2L SUN/1
1995StarB..15....2L 1994StarB..14.....L
1995StarB..15....2L 1995StarB..15...16D
1995StarB..15....2L 1995StarB..15...12S
1995StarB..15....2L 1995StarB..15....3W
1995StarB..15....2L 1995StarB..15...14L
1995StarB..15....3W SGP/43
1995StarB..15....3W 1994StarB..14....8W
1995StarB..15....3W SGP/42
1995StarB..15....5L SUN/180
1995StarB..15....5L SUN/189
1995StarB..15....5L SUN/187
1995StarB..15....5L SSN/21
1995StarB..15....5L SUN/120
1995StarB..15....5L SUN/27
1995StarB..15....5L SUN/132
1995StarB..15....5L SUN/19
1995StarB..15....5L SUN/146
1995StarB..15....5L SUN/137
1995StarB..15....5L SUN/17
1995StarB..15....5L 1995StarB..15...12C
1995StarB..15....5L SUN/144
1995StarB..15....5L SUN/1
1995StarB..15....5L SUN/58
1995StarB..15....8T 1994StarB..14....1L
1995StarB..15...10L 1993StarB..11...12L
1995StarB..15...12C 1994ldps.book.....L
1995StarB..16....2L 1995StarB..15....3W
1995StarB..16....2L 1995StarB..16...11D
1995StarB..16....2L 1995StarB..16....6D
1995StarB..16....2L 1995StarB..16...20C
1995StarB..16....2L 1995StarB..16....8B
1995StarB..16....2L 1995StarB..16...16L
1995StarB..16....2L 1995StarB..16...14B
1995StarB..16....2W SUN/67
1995StarB..16....2T 1995StarB..16...21S
1995StarB..16....4L SUN/190
1995StarB..16....4L SUN/205
1995StarB..16....4L 1995StarB..16...22R
1995StarB..16....4L SUN/197
1995StarB..16....4L SUN/188
1995StarB..16....4L SUN/201
1995StarB..16....4L SUN/199
1995StarB..16....4L SSN/27
1995StarB..16....4L SUN/141
1995StarB..16....4L SUN/62
1995StarB..16....4L SUN/194
1995StarB..16....4L SUN/186
1995StarB..16....4L 1995StarB..16...16L
1995StarB..16....4L 1995StarB..16....6D
1995StarB..16....4L 1995StarB..16...11D
1995StarB..16....6D SUN/139
1995StarB..16....8B SUN/203
1995StarB..16...11D SUN/162
1995StarB..16...11D SUN/190
1995StarB..16...11D SUN/181
1995StarB..16...11D SUN/137
1995StarB..16...11D SUN/120
1995StarB..16...11D 1989ESOSR...7....1V
1995StarB..16...13L 1995StarB..15...14L
1995StarB..16...16L 1995StarB..15....3W
1995StarB..16...16L 1995StarB..15...12C
1995StarB..16...16L 1995StarB..16....6D
1995StarB..16...16L SC/1
1995StarB..16...16L SUN/86
1995StarB..16...16L SUN/188
1995StarB..16...16L SUN/199
1995StarB..16...16L SGP/42
1995StarB..16...18L SUN/84
1995StarB..16...18L SUN/98
1995StarB..16...18L SGP/31
1995StarB..16...20C SG/9
1995StarB..16...20C SC/3
1995StarB..16...20C SUN/152
1995StarB..16...21L 1995StarB..16...22R
1995StarB..16...22R SUN/205
1996StarB..17....1L 1995StarB..16....2W
1996StarB..17....1L 1995StarB..16....2T
1996StarB..17....1L 1995StarB..16....3T
1996StarB..17....2L 1995StarB..16.....L
1996StarB..17....2L 1996StarB..17....3M
1996StarB..17....2L 1996StarB..17....2C
1996StarB..17....2L 1996StarB..17...25L
1996StarB..17....2L 1996StarB..17....5D
1996StarB..17....2L 1996StarB..17...10C
1996StarB..17....2L 1996StarB..17...12P
1996StarB..17....2L 1996StarB..17...16C
1996StarB..17....2L 1996StarB..17...19C
1996StarB..17....2L 1996StarB..17...20C
1996StarB..17....2L 1996StarB..17...22H
1996StarB..17....2C SGP/49
1996StarB..17....3M 1996StarB..17....2C
1996StarB..17....3M 1996StarB..17....3B
1996StarB..17....4R SGP/49
1996StarB..17....4R 1996StarB..17....3M
1996StarB..17....4R 1996StarB..17....3B
1996StarB..17....5D SSN/20
1996StarB..17....5D SUN/160
1996StarB..17....5D 1996StarB..17...16C
1996StarB..17R...8L 1996StarB..17....2L
1996StarB..17...12P SUN/167
1996StarB..17...12P SSN/25
1996StarB..17...14L SUN/1
1996StarB..17...14L SUG
1996StarB..17...14L SUN/145
1996StarB..17...14L SGP/31
1996StarB..17...14L SUN/41
1996StarB..17...14L SUN/86
1996StarB..17...14L SUN/137
1996StarB..17...14L SUN/139
1996StarB..17...16C SSN/20
1996StarB..17...16C SUN/86
1996StarB..17...16C 1996StarB..17....5D
1996StarB..17...19C 1996StarB..17...16C
1996StarB..17...20C SUN/95
1996StarB..17...20C 1996StarB..17...16C
1996StarB..17...22H SUN/204
1996StarB..17...23B SUN/139
1996StarB..17...25L 1994StarB..13R..23L
1997StarB..18Q...2L 1997StarB..18....6P
1997StarB..18Q...2L 1997StarB..18....3D
1997StarB..18Q...2L 1997StarB..18...12S
1997StarB..18Q...2L 1997StarB..18...18P
1997StarB..18Q...2L 1997StarB..18....3S
1997StarB..18Q...2L SGP/48
1997StarB..18R...2L SUN/188
1997StarB..18....3S 1996StarB..17....3M
1997StarB..18....3S 1996StarB..17....2C
1997StarB..18....3S 1996StarB..17....4R
1997StarB..18....3C 1995StarB..16....3T
1997StarB..18....3D SUN/214
1997StarB..18....6P SUN/180
1997StarB..18....6P 1996MNRAS.281..294B
1997StarB..18....8L 1996StarB..17...16C
1997StarB..18....8L SUN/171
1997StarB..18....8L 1997StarB..18....3D
1997StarB..18....8L 1997StarB..18....6P
1997StarB..18....8L SGP/48
1997StarB..18...10F SUN/188
1997StarB..18...12D SC/5
1997StarB..18...12D SUN/98
1997StarB..18...16D SUN/190
1997StarB..18...16D SUN/181
1997StarB..18...16D SUN/95
1997StarB..18...16D SUN/137
1997StarB..18...16D 1991adc..rept.....G
1997StarB..19....2L 1997StarB..19...20B
1997StarB..19....2L 1997StarB..19....4C
1997StarB..19....2L 1997StarB..19...11D
1997StarB..19....2L 1997StarB..19...23C
1997StarB..19....2L 1997StarB..19...16C
1997StarB..19....2L 1997StarB..19...18C
1997StarB..19....2L 1997StarB..19....2M
1997StarB..19....2L 1997StarB..19....3C
1997StarB..19....2L 1997StarB..19...29C
1997StarB..19....4C SUN/217
1997StarB..19....4C SUN/86
1997StarB..19....8L 1997StarB..19...20B
1997StarB..19....8L SUN/212
1997StarB..19....8L 1997StarB..19...14C
1997StarB..19....8L 1997StarB..19...11D
1997StarB..19....8L 1997StarB..19...23C
1997StarB..19....8L 1997StarB..19...18C
1997StarB..19....8L 1997StarB..19....4C
1997StarB..19....8L 1997StarB..19...16C
1997StarB..19....8L SUN/213
1997StarB..19....8L SUN/214
1997StarB..19....8L 1997StarB..18....3D
1997StarB..19....8L 1997StarB..19...22P
1997StarB..19....8L SSN/68
1997StarB..19....8L SUN/220
1997StarB..19....8L SUN/217
1997StarB..19....8L SSN/35
1997StarB..19....8L SUN/218
1997StarB..19....8L SC/10
1997StarB..19....8L SUN/216
1997StarB..19....8L SC/2
1997StarB..19....8L SG/8
1997StarB..19....8L SUN/203
1997StarB..19....8L 1995StarB..16....8B
1997StarB..19....8L 1997StarB..18....6P
1997StarB..19....8L SUN/86
1997StarB..19...11D SUN/67
1997StarB..19...11D SUN/181
1997StarB..19...11D SUN/32
1997StarB..19...11D SUN/90
1997StarB..19...11D SC/6
1997StarB..19...11D 1862bsda.book.....B
1997StarB..19...11D 1861bost.book.....B
1997StarB..19...11D 1859bost.book.....B
1997StarB..19...11D 1991A&AS...87..159B
1997StarB..19...11D 1973AJ.....78..959L
1997StarB..19...11D 1983AJ.....88..439L
1997StarB..19...11D 1992AJ....104..340L
1997StarB..19...11D 1988A&AS...74..449R
1997StarB..19...11D 1996IAUC.6420....2V
1997StarB..19...14C SUN/190
1997StarB..19...14C SUN/55
1997StarB..19...16C SUN/95
1997StarB..19...16C SUN/16
1997StarB..19...16C SUN/214
1997StarB..19...16C SUN/219
1997StarB..19...18C 1997StarB..19....4C
1997StarB..19...18C SUN/86
1997StarB..19...18C 1992drea.book.....B
1997StarB..19...19L SC/2
1997StarB..19...19L SC/4
1997StarB..19...19L SC/5
1997StarB..19...19L SC/6
1997StarB..19...19L SC/7
1997StarB..19...19L SC/9
1997StarB..19...19L 1997StarB..19...24H
1997StarB..19...19L SUN/12
1997StarB..19...19L SC/1
1997StarB..19...19L SC/3
1997StarB..19...20L SGP/38
1997StarB..19...20L SUN/95
1997StarB..19...23C SC/7
1997StarB..19...23C 1997StarB..19...19L
1997StarB..19...23C SG/9
1997StarB..19...24H SC/4
1997StarB..19Q..26C SUN/9
1997StarB..19Q..26C SC/9
1997StarB..19Q..26C 1994ldps.book.....L
1997StarB..19R..26C SUN/9
1997StarB..19R..26C SUN/85
1997StarB..19R..26C SUN/15
1997StarB..19R..26C 1994ldps.book.....L
1997StarB..19...29L 1997StarB..19....3C
1997StarB..19...29C SUN/109
1998StarB..20....3P 1998StarB..20....4C
1998StarB..20....6B SUN/212
1998StarB..20....6B SUN/210
1998StarB..20....6B SUN/211
1998StarB..20....6B SUN/222
1998StarB..20....6B 1998StarB..20...10J
1998StarB..20....6B SUN/19
1998StarB..20....6B SUN/5
1998StarB..20....6B SUN/55
1998StarB..20....6B SUN/139
1998StarB..20....6B SUN/190
1998StarB..20....6B SC/6
1998StarB..20....6B SUN/109
1998StarB..20....6B SUN/190
1998StarB..20....6B 1998StarB..20...12D
1998StarB..20....6B SUN/50
1998StarB..20....6B SUN/86
1998StarB..20....6B 1998StarB..20...14C
1998StarB..20....6B SUN/214
1998StarB..20....6B 1998StarB..20....7D
1998StarB..20....6B SUN/221
1998StarB..20....6B SUN/137
1998StarB..20....6B SUN/216
1998StarB..20....6B SUN/203
1998StarB..20....6B SC/2
1998StarB..20....6B SUN/181
1998StarB..20....6B SUN/136
1998StarB..20....6B SUN/188
1998StarB..20....6B SSN/68
1998StarB..20....6B SUN/217
1998StarB..20....6B SSN/35
1998StarB..20....6B SUN/33
1998StarB..20....6B SSN/20
1998StarB..20....6B SUN/144
1998StarB..20....6B SUN/67
1998StarB..20....6B SUN/220
1998StarB..20....6B SUN/140
1998StarB..20....6B SUN/48
1998StarB..20....6B SUN/13
1998StarB..20....6B SUN/102
1998StarB..20....6B SC/4
1998StarB..20....6B SG/10
1998StarB..20....6B SUN/202
1998StarB..20....7D SUN/210
1998StarB..20....7D SUN/211
1998StarB..20...10J SUN/216
1998StarB..20...10J SC/11
1998StarB..20...10J SC/10
1998StarB..20...10J 1998ASPC..145..216J
1998StarB..20...12D SC/6
1998StarB..20...12D SUN/45
1998StarB..20...12D SUN/139
1998StarB..20...12D SUN/190
1998StarB..20...12D SUN/214
1998StarB..20...12D 1973AJ.....78..959L
1998StarB..20...12D 1983AJ.....88..439L
1998StarB..20...12D 1992AJ....104..340L
1998StarB..20...12D 1998StarB..20...17D
1998StarB..20...14C SUN/86
1998StarB..20...15D SUN/98
1998StarB..20...15D SUN/203
1998StarB..20...15D SUN/95
1998StarB..20...15D SUN/55
1998StarB..20...15D SC/2
1998StarB..20...15D SG/8
1998StarB..20...15D SUN/17
1998StarB..20...17D SUN/95
1998StarB..20...17D SUN/102
1998StarB..20...17D SUN/55
1998StarB..20...17D SUN/190
1998StarB..20...17D SUN/214
1998StarB..20...17D SUN/109
1998StarB..20...17D SUN/139
1998StarB..20...17D SUN/45
1998StarB..20...17D SUN/42
1998StarB..20...17D SUN/166
1998StarB..20...17D SC/6
1998StarB..20...17D SUN/141
1998StarB..20...17D SC/5
1998StarB..20...17D SUN/180
1998StarB..20...17D SUN/86
1998StarB..20...17D SUN/33
1998StarB..20...17D SUN/92
1998StarB..20...17D 1998StarB..20...12D
1998StarB..20...20C 1997StarB..18...12D
1998StarB..20...20C 2002A&A...395.1061G
1998StarB..20...23D SUN/190
1998StarB..20...23D 1996IAUC.6420....2V
1998StarB..20...23D 1998AJ....115.2161U
1998StarB..20...23D 1997ESASP1200.....P
1998StarB..21....3B SUN/212
1998StarB..21....3B SUN/223
1998StarB..21....3B SUN/139
1998StarB..21....3B SUN/55
1998StarB..21....3B SUN/180
1998StarB..21....3B SUN/214
1998StarB..21....3B SUN/95
1998StarB..21....3B SUN/45
1998StarB..21....3B SUN/216
1998StarB..21....3B SUN/210
1998StarB..21....3B SUN/211
1998StarB..21....3B SUN/181
1998StarB..21....3B SUN/209
1998StarB..21....3B SUN/114
1998StarB..21....3B SUN/144
1998StarB..21....3B SUN/224
1998StarB..21....3B SUN/67
1998StarB..21....3B SUN/11
1998StarB..21....3B SUN/86
1998StarB..21....3B SUN/109
1998StarB..21....3B SUN/164
1998StarB..21....3B SUN/121
1998StarB..21....3B SUN/131
1998StarB..21....3B SUN/61
1998StarB..21....3B 1998StarB..21....4B
1998StarB..21....4B SUN/223
1998StarB..21....4B SUN/55
1998StarB..21....4B SUN/139
1998StarB..21....4B SGP/44
1998StarB..21....4B SUN/33
1998StarB..21....6D SUN/217
1998StarB..21....6D 1998StarB..21.....C
1998StarB..21....6D SUN/95
1998StarB..21....6D SUN/139
1998StarB..21....6D 1995StarB..16....6D
1998StarB..21....6D SUN/214
1998StarB..21....6D 1998StarB..20....7D
1998StarB..21....6D SUN/137
1998StarB..21....6D SUN/15
1998StarB..21....6D 1995StarB..16....3T
1998StarB..21....6D SUN/33
1998StarB..21...10D SUN/55
1998StarB..21...10D SC/2
1998StarB..21...10D SG/8
1998StarB..21...10D SUN/17
1998StarB..21...10D 1998StarB..20...15D
1998StarB..21...13D SUN/136
1998StarB..21...13D SUN/115
1998StarB..21...13D SUN/95
1998StarB..21...13D SUN/102
1998StarB..21...13D SUN/55
1998StarB..21...13D SUN/160
1998StarB..21...13D SC/12
1998StarB..21...13D SUN/179
1998StarB..21...13D SUN/101
1998StarB..21...13D SC/6
1998StarB..21...13D SUN/86
1998StarB..21...13D SUN/33
1998StarB..21...13D SUN/92
1998StarB..21...13D 1998StarB..21...18B
1998StarB..21...19M SUN/168
1998StarB..21...19M SUN/170
