%R 1982ESIB....5......
%F AA(Rutherford Appleton Laboratory)
%J Enterprise Starlink Information Bulletin Number 5
%D 04/1982
%U http://starlink.jach.hawaii.edu/starlink/Bulletins/Enterprise05.pdf
%B A series of Bulletins intended to keep users and prospective users of 'Starlink' (and anyone else
   interested) up to date on developments. If you are wondering about the significance of the name - so are we.
%C (C) 1982: Rutherford Appleton Laboratory
%Z 1984StaUN..19.....B
   1991StaUN..23.....L
   1981StaUN..13......
   1981StaUN..14......
   1981StaUN..16......
   Original Starlink User Note 20, "VLBI -- Very Long Baseline Interferometry reduction package"
   1989StaUN..32.....C
   1982StaUN..29.....B

