1980ESIB....2...... 1981StaGP...7......
1980ESIB....2...... Starlink General Paper 6, "First Draft Proposal for Starlink Command Language"
1980ESIB....3...... 1987StaGP..13.....D
1981ESIB....4...... 1981StaUN...9.....G
1982ESIB....5...... 1984StaUN..19.....B
1982ESIB....5...... 1991StaUN..23.....L
1982ESIB....5...... 1981StaUN..13......
1982ESIB....5...... 1981StaUN..14......
1982ESIB....5...... 1981StaUN..16......
1982ESIB....5...... 1982StaUN..20......
1982ESIB....5...... 1989StaUN..32.....C
1982ESIB....5...... 1982StaUN..29.....B
1982ESIB....6...... 1982ESIB....5......
1982ESIB....6...... 1982StaSN..17......
1982ESIB....6...... 1991StaUN..23.....L
1982ESIB....6...... 1981StaUN..11......
1982ESIB....6...... 1982StaUN..20......
1982ESIB....6...... 1982StaUN..29.....B
1982ESIB....6...... 1981StaUN..13......
1982ESIB....6...... 1982StaUN..33......
1982ESIB....6...... 1981StaUN..14......
1982ESIB....6...... 1981StaUN..16......
1982ESIB....7...... 1991StaUN..23.....L
1982ESIB....7...... Starlink General Paper 23, "SERCNET Access and Security Control Policy"
1983ESIB....8...... 1996StaUN..38.....B
1983ESIB....8...... 1982ESIB....7......
1983ESIB....8...... 1996StaUN..37.....G
1983ESIB....8...... 1991StaUN..23.....L
1983ESIB....8...... 1984StaUN..19.....B
1983ESIB....8...... 1981StaUN..11......
1983ESIB....8...... 1981StaUN..12......
1983ESIB....8...... 1992StaGP...8.....B
